export const MEDIA_TYPES = new Map([
    [
      ".css",
      "text/css"
    ],
    [
      ".js",
      "text/js"
    ],
    [
      ".json",
      "application/json"
    ],
    [
      ".xml",
      "text/xml"
    ],
    [
      ".less",
      "text/css"
    ],
    [
      ".png",
      "image/png"
    ],
    [
      ".gif",
      "image/gif"
    ],
    [
      ".bmp",
      "image/bmp"
    ],
    [
      ".jpg",
      "image/jpeg"
    ],
    [
      ".jpeg",
      "image/jpeg"
    ],
    [
      ".htm",
      "text/html"
    ],
    [
      ".html",
      "text/html"
    ],
    [
      ".pdf",
      "application/pdf"
    ],
    [
      ".txt",
      "text/plain"
    ],
    [
      ".svg",
      "image/svg+xml"
    ],
    [
      ".woff",
      "application/x-font-woff"
    ],
    [
      ".ttf",
      "application/octet-stream"
    ],
    [
      ".map",
      "application/json"
    ],
    [
      ".lang",
      "application/json"
    ],
    [
      ".doc",
      "application/msword"
    ],
    [
      ".dot",
      "application/msword"
    ],
    [
      ".docx",
      "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
    ],
    [
      ".xls",
      "application/vnd.ms-excel"
    ],
    [
      ".xlt",
      "application/vnd.ms-excel"
    ],
    [
      ".xla",
      "application/vnd.ms-excel"
    ],
    [
      ".xlsx",
      "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
    ],
    [
      ".xltx",
      "application/vnd.openxmlformats-officedocument.spreadsheetml.template"
    ],
    [
      ".ppt",
      "application/vnd.ms-powerpoint"
    ],
    [
      ".pot",
      "application/vnd.ms-powerpoint"
    ],
    [
      ".pps",
      "application/vnd.ms-powerpoint"
    ],
    [
      ".pptx",
      "application/vnd.openxmlformats-officedocument.presentationml.presentation"
    ],
    [
      ".potx",
      "application/vnd.openxmlformats-officedocument.presentationml.template"
    ],
    [
      ".ppsx",
      "application/vnd.openxmlformats-officedocument.presentationml.slideshow"
    ]
  ]);